# Gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: GalleryApp.kt
app/src/main/java/com/example/gallery/presentation/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/example/gallery/presentation/images/: ImagesFragment.kt
app/src/main/java/com/example/gallery/presentation/videos/: VideosFragment.kt
app/src/main/res/drawable/: ic_error_image.xml
app/src/main/res/layout/: activity_home.xml  fragment_gallery.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
